<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment-14</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a onclick="link()" href="#" class="myLink">Click Here</a>

    <div class="img-box">
        <img src="image/iphone.png" width="100px" onclick="iphone()">
        <img src="image/Samsung.png" width="100px" onclick="samsung()">
        <img src="image/Huawei.png" width="100px" onclick="vivo()">
        <img src="image/vivo.png" width="100px" onclick="hawa()">
    </div>


    <h2 style="text-align:center;">Student Records</h2>

    <table id="studentTable">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Action</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Ali</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ahmed</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Fatima</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ayesha</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Hassan</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bilal</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Saad</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Zainab</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Hamza</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Sara</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>

    </table>



    <script src="script.js"></script>
</body>

</html>